# image-2-pdf-csharp

./: .editorconfig  .gitmodules  Directory.build.props  Image2PDF.sln  Image2Pdf.sln  LICENSE  README.md  stylecop.json
.github/workflows/: build-and-test.yml  codeql-analysis.yml
Image2PDF/: App.xaml  App.xaml.cs  FileUtils.cs  IPDFGenerator.cs  Image2PDF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PDFGenerator.cs
Image2PDF/Adapter/: PdfAdapterFactory.cs
Image2PDF/Generator/: FileProcessedEventArgs.cs  IPDFGenerator.cs  IPDFGeneratorFactory.cs  PDFGenerator.cs  PDFGeneratorFactory.cs  PdfGenerationCompletedEventArgs.cs
Image2PDF/Interface/: IPdfGenerator.cs  IPdfGeneratorFactory.cs
Image2PDF/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh-CN.resx
Image2PDF/Utility/: FileUtils.cs
Image2Pdf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Image2Pdf.csproj  MainWindow.xaml.cs
Image2Pdf/Adapter/: PdfAdapter.cs  PdfAdapterFactory.cs
Image2Pdf/Adapters/: IPdfAdapter.cs  IPdfAdapterFactory.cs  PdfAdapter.cs  PdfAdapterFactory.cs
Image2Pdf/Generator/: FileProcessedEventArgs.cs  PdfGenerationCompletedEventArgs.cs  PdfGenerator.cs  PdfGeneratorFactory.cs
Image2Pdf/Generators/: FileProcessedEventArgs.cs  IPdfGenerator.cs  IPdfGeneratorFactory.cs  PdfGenerationCompletedEventArgs.cs  PdfGenerator.cs  PdfGeneratorFactory.cs
Image2Pdf/Interface/: IPdfAdapter.cs  IPdfAdapterFactory.cs
Image2Pdf/Interfaces/: IPdfAdapter.cs  IPdfAdapterFactory.cs  IPdfGenerator.cs  IPdfGeneratorFactory.cs
Image2Pdf/Models/: IMainWindowModel.cs  MainWindowModel.cs
Image2Pdf/Utilities/: FileUtils.cs
Image2Pdf/Utility/: FileUtils.cs
Image2Pdf/Wrappers/: AreaBreakFactory.cs  AreaBreakWrapper.cs  DocumentFactory.cs  DocumentWrapper.cs  FileStreamFactory.cs  IAreaBreak.cs  IAreaBreakFactory.cs  IDocument.cs  IDocumentFactory.cs  IFileStreamFactory.cs  IImage.cs  IImageData.cs  IImageDataFactory.cs  IImageFactory.cs  IPageSize.cs  IPageSizeFactory.cs  IPdfDocument.cs  IPdfDocumentFactory.cs  IPdfWrapper.cs  IPdfWriter.cs  IPdfWriterFactory.cs  ISystemDrawingImage.cs  ISystemDrawingImageFactory.cs  ISystemDrawingWrapper.cs  ISystemIOWrapper.cs  IWrapper.cs  ImageDataFactoryWrapper.cs  ImageDataWrapper.cs  ImageFactory.cs  ImageWrapper.cs  PageSizeFactory.cs  PageSizeWrapper.cs  PdfDocument.cs  PdfDocumentFactory.cs  PdfDocumentWrapper.cs  PdfWrapper.cs  PdfWriter.cs  PdfWriterFactory.cs  PdfWriterWrapper.cs  SystemDrawingImageFactory.cs  (+4 more)
Image2PdfTest/: AssemblyInfo.cs  Image2PdfTest.csproj
Image2PdfTest/Adapter/: PdfAdapterFactoryTest.cs  PdfAdapterTest.cs
Image2PdfTest/Adapters/: PdfAdapterFactoryTest.cs  PdfAdapterTest.cs
Image2PdfTest/Generator/: PdfGeneratorFactoryTest.cs  PdfGeneratorTest.cs
Image2PdfTest/Generators/: PdfGeneratorFactoryTest.cs  PdfGeneratorTest.cs
Image2PdfTest/Models/: MainWindowModelTest.cs
Image2PdfTest/Utilities/: FileUtilsTest.cs
Image2PdfTest/Utility/: FileUtilsTest.cs
src/Image2Pdf/: App.xaml.cs  AssemblyInfo.cs  Image2Pdf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Image2Pdf.Resources/: AssemblyInfo.cs  Image2Pdf.Resources.csproj
src/Image2Pdf.Wrappers/: AssemblyInfo.cs  GlobalSuppressions.cs  IWrapper.cs  Image2Pdf.Wrappers.csproj  Wrapper.cs
src/Image2Pdf.Wrappers/IText/: AreaBreakFactory.cs  AreaBreakWrapper.cs  DocumentFactory.cs  DocumentWrapper.cs  IAreaBreak.cs  IAreaBreakFactory.cs  IDocumentFactory.cs  IImage.cs  IImageData.cs  IImageFactory.cs  IPageSizeFactory.cs  IPdfDocumentFactory.cs  IPdfWriter.cs  IPdfWriterFactory.cs  ImageDataFactoryWrapper.cs  ImageDataWrapper.cs  ImageFactory.cs  ImageWrapper.cs  PageSizeFactory.cs  PageSizeWrapper.cs  PdfDocumentFactory.cs  PdfDocumentWrapper.cs  PdfWrapper.cs  PdfWriterFactory.cs  PdfWriterWrapper.cs
src/Image2Pdf.Wrappers/SystemDrawing/: ISystemDrawingImage.cs  ISystemDrawingImageFactory.cs  ISystemDrawingWrapper.cs  SystemDrawingImageFactory.cs  SystemDrawingImageWrapper.cs  SystemDrawingWrapper.cs
src/Image2Pdf.Wrappers/SystemIO/: FileStreamFactory.cs  IFileStreamFactory.cs  SystemIOWrapper.cs
src/Image2Pdf/Generators/: IPdfGenerator.cs  PdfGenerator.cs
src/Image2Pdf/Models/: MainWindowModel.cs
src/Image2Pdf/Wrappers/: AreaBreakFactory.cs  DocumentFactory.cs  FileStreamFactory.cs  IImageDataFactory.cs  IPageSize.cs  IPdfDocument.cs  IPdfDocumentFactory.cs  IPdfWriterFactory.cs  ISystemDrawingWrapper.cs  ISystemIOWrapper.cs  ImageDataFactoryWrapper.cs  ImageWrapper.cs  PdfDocumentFactory.cs  PdfDocumentWrapper.cs  PdfWrapper.cs  PdfWriterFactory.cs  PdfWriterWrapper.cs  SystemDrawingImageFactory.cs  SystemDrawingImageWrapper.cs  SystemIOWrapper.cs
src/Image2Pdf/Wrappers/IText/: AreaBreakWrapper.cs  DocumentWrapper.cs  IAreaBreakFactory.cs  IDocument.cs  IImageDataFactory.cs  IPageSize.cs  IPageSizeFactory.cs  IPdfDocument.cs  IPdfDocumentFactory.cs  IPdfWrapper.cs  IPdfWriterFactory.cs  ImageDataWrapper.cs  ImageFactory.cs  PageSizeFactory.cs
src/Image2Pdf/Wrappers/SystemDrawing/: ISystemDrawingImageFactory.cs  SystemDrawingImageFactory.cs  SystemDrawingImageWrapper.cs  SystemDrawingWrapper.cs
src/Image2Pdf/Wrappers/SystemIO/: IFileStreamFactory.cs  ISystemIOWrapper.cs  SystemIOWrapper.cs
test/Image2PdfTest/: Image2PdfTest.csproj
test/Image2PdfTest/Generators/: PdfGeneratorTest.cs
test/Image2PdfTest/Models/: MainWindowModelTest.cs
