<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Image2Pdf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.2</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\Image2Pdf.Resources\Image2Pdf.Resources.csproj" />
    <ProjectReference Include="$(SolutionDir)src\Image2Pdf.Wrappers\Image2Pdf.Wrappers.csproj" />
  </ItemGroup>

</Project>
